{
  "name": "EtherCode",
  "short_name": "EtherCode",
  "description": "Transformamos ideas en soluciones digitales. Especialistas en desarrollo web, asistentes de IA y automatización.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#00B4D8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img-logo/EtherCodeSlogan.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img-logo/EtherCode.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    }
  ]
}
